#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=ObscureReference
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=ObscureReference
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=ObscureReference
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=ObscureReference
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Canvas
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=201
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.6448439620081411
package.editor.height=360
package.editor.width=747
package.editor.x=652
package.editor.y=72
package.frame.height=689
package.frame.width=887
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=220
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=530
target3.height=50
target3.name=ObscureReference
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=30
target3.y=110
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=150
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=220
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=110
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=160
target7.y=10
